<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <a href="contacts.html"><img src="img/contact.svg" alt="contact"></a>
        </header>
    </div>
    <div class="contactUs">
        <div class="mainContainer mainContent2">
            <h2 class="mainHeadingTwo">Contact Us</h2>
            <p class="paragraphContactUs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    <div class="mainContainer">
        <div class="mainContent">
            <div class="ourAdress">
                <div class="adress">
                    <div class="img">
                        <img src="img/Adress.svg" alt="photo">
                    </div>
                    <h4 class="mainHeadingFour">ADDRESS</h4>
                    <p class="paragraphContent">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                    </p>
                </div>
                <div class="phone">
                    <h4 class="mainHeadingFour">PHONE</h4>
                    <p class="paragraphContentt"><img class="icon" src="img/ic_phone_24px.svg" alt="">+7-812-7313-4321
                    </p>
                    <p class="paragraphContent"><img class="icon" src="img/ic_phone_24px.svg" alt="">+7-817-0000-1234
                    </p>
                </div>
                <div class="onlineService">
                    <h4 class="mainHeadingFour">ONLINE SERVICE</h4>
                    <p class="paragraphContentt"><img class="icon" src="img/ic_language_24px.svg" alt="">www.site.com
                    </p>
                    <p class="paragraphContent"><img class="icon" src="img/ic_email_24px.svg"
                            alt="">hello.site@gmail.com</p>
                </div>
            </div>
            <div class="formMessage">
                <h4 class="mainHeadingFour">SEND US MESSAGE</h4>
                <form action="HEY">
                    <p class="paragraphForm firstPForm">Full Name</p>
                    <input class="bestForm" type="text" placeholder="Your Name">
                    <p class="paragraphForm marginForm">Email</p>
                    <input class="bestForm" type="email" placeholder="Your Email">
                    <p class="paragraphForm marginForm">Message</p>
                    <textarea cols="15" rows="5" class="bestFormArea text-area"
                        placeholder="Your Message"></textarea><br>
                    <button class="bestButton" type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <div class="mainContainerMap">
        <div class="map">
            <iframe class="home"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1335.9690780215662!2d33.45308849941062!3d47.95691996449238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40db201cd9510fdf%3A0x50a9df1629d3968c!2z0KHQvtC70L3QtdGH0L3Ri9C5INC80LjQutGA0L7RgNCw0LnQvtC9LCAzMiwg0JrRgNC40LLQvtC5INCg0L7Qsywg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA1MDAwMA!5e0!3m2!1sru!2suk!4v1639424192296!5m2!1sru!2suk"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>
    <div class="footer">
        <div class="offer container">
            <div class="leftItem">
                <h3 class="headingOffer">Interested to work with our team?</h3>
                <p class="pOffer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="rightItem">
                <a href="#" class="btnOffer">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="contact">
                <p class="paragraphFooter">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="paragraphFooter">+7-812-7313-4321</p>
                <p class="paragraphFooter">hello.site@gmail.com</p>
            </div>
            <p class="rights">2021 All rights reserved.</p>
        </div>
    </div>
</body>

</html>